
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/neoteric1
spring.datasource.username=root
spring.datasource.password=Renuka@26
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

